
 cx<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      
      height: 100vh;
      gap: 10px;
      
      width: auto;
    }
    .pricing-plan{
      flex: 1;
      background-color: peachpuff;
      max-width: 400px;
      padding: 20px;
      
      text-align: center;
      border-radius: 10px;

    }
    .plan-title{
      font-weight: bold;
      row-gap: 5px;
      margin-bottom: 20px;
      
    }
    .plan-price{
      font-size: xx-large;
      margin-bottom: 5px;
      font-weight: bolder;
    }
    .plan-features{
      list-style: none;
      margin-bottom: 10px;
      gap: ;
    }
    .plan-features li{
      margin-bottom: 10px;
    }
    .plan-button{
      background-color: rgb(9, 64, 175);
      color: aqua;
      flex-basis: 20px;
      height: 50px;
      width:80px;
    }
    @media ( max-width:1250px )
    {
      .pricing-container{
        flex-direction : column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button" onclick="window.location.href='login.h'">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
       <button class="plan-button" onclick="window.location.href='your-target-page.html'">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button" onclick="window.location.href='your-target-page.html'">Sign Up</button>
    </div>
  </div>

</body>

</html>